<!DOCTYPE html>
<html lang="en">
<head>
    <title>$title | Blog</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;">
    <meta name=viewport content="initial-scale=1.0 maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700, 800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="./assets/font-awesome.min.css" rel="stylesheet">
    <!-- Themes styles-->
    <link href="./assets/theme.css" rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">

    <!-- Highlight -->
    <link rel="stylesheet" href="../assets/tomorrow-night.css">
    <script src="./assets/highlight.pack.js"></script>

    <script>
        hljs.initHighlightingOnLoad();
    </script>

    <link rel='shortcut icon' type='image/x-icon' href='./assets/favicon.ico' />
</head>

<body>
    <a name="top-blog"></a>
    <!-- Main Header -->
    <header class="main-header" id="home">
        <!-- Main navbar -->
        <div class="menu-area nav-fixed nav-white-bg">
            <div class="toogle-bars">
                <a href="#menu-collapse" data-toggle="collapse" class="collapsed">
                    <i class="fa fa-bars ic-open"></i>
                    <i class="fa fa-remove ic-close"></i> MENU</a>
            </div>
            <div class="menu-collapse collapse" id="menu-collapse">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-8">
                            <ul class="breadcrumb main-nav nav">
                                <li>
                                    <a href="https://miguelangelnieto.net/#home" class="link-inpage">Home</a>
                                </li>
                                <li>
                                    <a href="https://miguelangelnieto.net/#about" class="link-inpage">About</a>
                                </li>
                                <li>
                                    <a href="https://miguelangelnieto.net/#employment" class="link-inpage">Employment</a>
                                </li>
                                <li>
                                    <a href="https://miguelangelnieto.net/#certifications" class="link-inpage">Certifications</a>
                                </li>
                                <li>
                                    <a href="https://miguelangelnieto.net/#cv" class="link-inpage">CV</a>
                                </li>
                                <li>
                                    <a href="https://miguelangelnieto.net/#testimonials" class="link-inpage">Testimonials</a>
                                </li>
                                <li class="active">
                                    <a href="https://blog.miguelangelnieto.net">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main navbar -->
    </header>
    <!-- End Main Header -->

    <div class="container-medium">
        <div class="main">
            $content
        </div>
    </div>
    <br>

    <!--FOOTER-->
    <footer class="main-footer">
        <div class="container">
            <div class="folow-me">
                Follow Me On
            </div>
            <ul class="list-inline social-links text-center">
                <li>
                    <a href="https://twitter.com/miguel2angel" data-toggle="tooltip" data-placement="top" title="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/miguelangelnieto?locale=en_US" data-toggle="tooltip" data-placement="top" title="Linkedin">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/miguelangelnieto" data-toggle="tooltip" data-placement="top" title="Github">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCB2z6uAPMOh8Y4i460QVdeQ" data-toggle="tooltip" data-placement="top" title="Youtube">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
            </ul>
            <a href="#top-blog" class="back-to-top">
                <i class="fa fa-angle-double-up"></i>
            </a>
        </div>
    </footer>
    <!--END FOOTER-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./assets/jquery.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
</body>

</html>