h1 {
    text-align: center;
    color: #000000;
}

h2 {
    border-bottom: 2px solid rgb(201, 200, 200);
    color: #000000;
    padding-bottom: 5px;
}

h3, h4, h5, h6 {
    color: #000000;
    padding-bottom: 5px; 
}

strong, b, h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

blockquote {
    font-style: italic;
    opacity: 0.6;
    border-left: 3px solid #FAFAFA;
    padding-left: 16px;
}

code {
    background: #FAFAFA;
    color: #2980b9;
    padding: 2px; border-radius: 3px;
    padding-left: 6px; padding-right: 6px;
    font-family: monospace;
    font-size: 0.8em;
}

pre {
    background: #1f1f1f !important;
    padding: 4px; border-radius: 7px;
    font-family: monospace;
    overflow-x: scroll;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

pre > code {
    padding: 2 !important; margin: 0 !important;
    background: none;
    color: #FFF;
}

pre code, pre code * {
    font-size: 16px !important;
    font-family: monospace !important;
}

img {
    max-width: 700px;
    border-radius: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border: 1px solid black;
    margin-left:auto; 
    margin-right:auto;
    padding: 2px
}

th {
    color: #000000;
}

tr:hover {background-color: #f5f5f5;} 